# LoginWithWeCards

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CCS/LoginWithWeCards/API/: RestClient.java  jsonKeys.java  urls.java
app/src/main/java/com/CCS/LoginWithWeCards/API/Handler/: APIResponse.java  APIResponseHandler.java  DataHandler.java
app/src/main/java/com/CCS/LoginWithWeCards/Controller/: LoginWithWeCards.java  loginWithWecards.java
app/src/main/java/com/CCS/LoginWithWeCards/Controller/Handler/: Communicator.java  CommunicatorHandler.java  LoginHandler.java  loginWithWecardsHandler.java
app/src/main/java/com/CCS/LoginWithWeCards/CountryCodeInfo/: CountryCodeInfoController.java  countryCodeWithNameModel.java
app/src/main/java/com/CCS/LoginWithWeCards/CustomView/: CustomBtn.java  CustomTextView.java  DialogProgress.java  ProgressDialogCustom.java  WeCardCustomTextView.java
app/src/main/java/com/CCS/LoginWithWeCards/Model/: LoginRequest.java  LogoutRequest.java  RequestData.java
app/src/main/java/com/CCS/LoginWithWeCards/Model/Handler/: LoginRequestHandler.java
app/src/main/java/com/CCS/LoginWithWeCards/UI/: LoginScreen.java  LogoutScreen.java
app/src/main/java/com/CCS/LoginWithWeCards/UI/Handler/: LogoutHandler.java  ScreenHandler.java
app/src/main/java/com/CCS/LoginWithWeCards/Utils/: AppConstants.java  AppContacts.java  AppTypeface.java  Deprecation.java  OpenCustomTabsIntent.java  TypefaceUtils.java  Utils.java  Validate.java  appInstalledOrNot.java  errorHandler.java  getResources.java  isNetworkAvailable.java  setDrawableBackGround.java
app/src/main/res/drawable/: base_bg_btn_blue.xml  bg_btn_blue.xml  circle_bg_white.xml  rect_holo_blue_border.xml  selectore_greenbtn.xml  til_bottomline.xml
app/src/main/res/drawable-v21/: bg_btn_blue.xml
app/src/main/res/layout/: layout_dialog.xml  loginscreen.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
