<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_title_bar"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_marginStart="@dimen/view_space_start_end_app_space"
                android:layout_marginLeft="@dimen/view_space_start_end_app_space"
                android:layout_marginEnd="@dimen/view_space_start_end_app_space"
                android:layout_marginRight="@dimen/view_space_start_end_app_space"
                android:background="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_we_card_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.CCS.LoginWithWeCards.CustomView.WeCardCustomTextView
                    android:id="@+id/tv_title"
                    style="@style/TvReg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="@dimen/view_space_start_end_app_space"
                    android:layout_marginRight="@dimen/view_space_start_end_app_space"
                    android:text="@string/label_sign_in_with"
                    android:clickable="false"
                    android:focusable="false"
                    android:includeFontPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_close"
                    app:layout_constraintLeft_toRightOf="@+id/iv_we_card_logo"
                    app:layout_constraintRight_toLeftOf="@+id/iv_close"
                    app:layout_constraintStart_toEndOf="@+id/iv_we_card_logo"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/vd_below_title_bar"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_divider"
                android:background="@color/colorWhiteBtnPress"
                app:layout_constraintTop_toBottomOf="@+id/layout_title_bar" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/svLogin"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vd_below_title_bar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_sign_in_with"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <com.CCS.LoginWithWeCards.CustomView.WeCardCustomTextView
                        android:id="@+id/tv_sign_in_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/view_space_start_end_app_space"
                        android:layout_marginLeft="@dimen/view_space_start_end_app_space"
                        android:layout_marginTop="@dimen/view_space_screen_title"
                        android:layout_marginEnd="@dimen/view_space_start_end_app_space"
                        android:layout_marginRight="@dimen/view_space_start_end_app_space"
                        android:text="@string/label_sign_in"
                        android:textColor="@color/colorRegTexts"
                        android:textSize="@dimen/size_tv_screen_title"
                        android:textStyle="bold"
                        android:typeface="normal"
                        app:weTvTypeface="we_bold"
                        app:we_ctvTxtColor="@color/colorRegTexts"
                        android:clickable="false"
                        android:focusable="false"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.CCS.LoginWithWeCards.CustomView.WeCardCustomTextView
                        android:id="@+id/tv_to_con_with"
                        style="@style/TvReg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_space_to_con_with"
                        android:text="@string/label_to_continue_with"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_sign_in_title"
                        app:layout_constraintStart_toStartOf="@+id/tv_sign_in_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_sign_in_title" />

                    <!--Country code-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_country_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_space_et_top"
                        app:hintEnabled="false"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_sign_in_title"
                        app:layout_constraintStart_toStartOf="@+id/tv_sign_in_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_to_con_with">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiet_country_code"
                            style="@style/Tiet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/label_country_code"
                            android:maxLength="5"
                            android:inputType="phone"
                            android:minWidth="@dimen/width_country_code"
                            android:paddingStart="@dimen/zero"
                            android:paddingLeft="@dimen/zero"
                            android:paddingEnd="@dimen/view_space_start_end_app_space"
                            android:paddingRight="@dimen/view_space_start_end_app_space"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Phone Number-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_phone_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        android:layout_marginStart="@dimen/view_space_start_end_app_space"
                        android:layout_marginLeft="@dimen/view_space_start_end_app_space"
                        android:layout_marginEnd="@dimen/view_space_start_end_app_space"
                        android:layout_marginRight="@dimen/view_space_start_end_app_space"
                        app:layout_constraintBottom_toBottomOf="@+id/til_country_code"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/til_country_code"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/til_country_code"
                        app:layout_constraintTop_toTopOf="@+id/til_country_code">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiet_phone_number"
                            style="@style/Tiet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/label_phone_number"
                            android:maxLength="15"
                            android:inputType="phone"
                            android:paddingStart="@dimen/zero"
                            android:paddingLeft="@dimen/zero"
                            android:paddingEnd="@dimen/view_space_start_end_app_space"
                            android:paddingRight="@dimen/view_space_start_end_app_space"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Password-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_space_start_end_app_space"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_sign_in_title"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_sign_in_title"
                        app:layout_constraintTop_toBottomOf="@+id/til_phone_number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiet_password"
                            style="@style/Tiet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/label_password"
                            android:inputType="textPassword"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--To continue, WeCards will-->
                    <com.CCS.LoginWithWeCards.CustomView.WeCardCustomTextView
                        android:id="@+id/tv_to_con_we"
                        style="@style/TvReg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="@dimen/view_space_start_end_app_space"
                        android:layout_marginRight="@dimen/view_space_start_end_app_space"
                        android:text="@string/label_to_continue_we_cards_will"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_sign_in_title"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_sign_in_title"
                        app:layout_constraintTop_toBottomOf="@+id/til_password" />

                    <!--Create account-->
                    <com.CCS.LoginWithWeCards.CustomView.WeCardCustomTextView
                        android:id="@+id/tv_create_account"
                        style="@style/TvReg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:paddingTop="@dimen/pad_btn_top_bottom"
                        android:paddingBottom="@dimen/pad_btn_top_bottom"
                        android:layout_marginTop="@dimen/view_space_et_top"
                        android:background="@color/colorTransparent"
                        android:text="@string/label_create_account"
                        app:we_ctvTxtColor="@color/colorBlue"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/size_tv_create_ac"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_sign_in_title"
                        app:layout_constraintStart_toStartOf="@+id/tv_sign_in_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_to_con_we" />

                    <!--Sign in-->
                    <com.CCS.LoginWithWeCards.CustomView.WeCardCustomTextView
                        android:id="@+id/btnSignin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/view_space_start_end_app_space"
                        android:layout_marginRight="@dimen/view_space_start_end_app_space"
                        android:background="@drawable/bg_btn_blue"
                        android:clickable="true"
                        android:focusable="false"
                        android:gravity="center"
                        android:paddingTop="@dimen/pad_btn_top_bottom"
                        android:paddingBottom="@dimen/pad_btn_top_bottom"
                        android:paddingStart="@dimen/pad_btn_start_end"
                        android:paddingLeft="@dimen/pad_btn_start_end"
                        android:paddingEnd="@dimen/pad_btn_start_end"
                        android:paddingRight="@dimen/pad_btn_start_end"
                        android:text="@string/label_sign_in"
                        app:we_ctvTxtColor="@color/colorWhite"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/size_tv_btn"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_create_account"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_create_account"
                         />

                    <!--Privacy-->
                    <com.CCS.LoginWithWeCards.CustomView.WeCardCustomTextView
                        android:id="@+id/tv_privacy"
                        style="@style/TvReg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:layout_marginTop="@dimen/view_space_privacy"
                        android:layout_marginBottom="@dimen/view_space_20"
                        android:paddingBottom="@dimen/view_space_20"
                        android:paddingStart="@dimen/view_space_start_end_app_space"
                        android:paddingLeft="@dimen/view_space_start_end_app_space"
                        android:paddingEnd="@dimen/view_space_start_end_app_space"
                        android:paddingRight="@dimen/view_space_start_end_app_space"
                        android:text="@string/label_privacy"
                        app:layout_constraintEnd_toStartOf="@+id/tv_terms"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_create_account" />

                    <!--Terms-->
                    <com.CCS.LoginWithWeCards.CustomView.WeCardCustomTextView
                        android:id="@+id/tv_terms"
                        style="@style/TvReg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:layout_marginBottom="@dimen/view_space_20"
                        android:paddingBottom="@dimen/view_space_20"
                        android:paddingStart="@dimen/view_space_start_end_app_space"
                        android:paddingLeft="@dimen/view_space_start_end_app_space"
                        android:paddingEnd="@dimen/view_space_start_end_app_space"
                        android:paddingRight="@dimen/view_space_start_end_app_space"
                        android:text="@string/label_terms"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_privacy"
                        app:layout_constraintTop_toTopOf="@+id/tv_privacy" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_confirm"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                android:layout_margin="@dimen/view_space_start_end_app_space"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vd_below_title_bar">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintVertical_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@id/btnCancel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/client_app_logo"
                        android:layout_width="@dimen/size_confirm_logo"
                        android:layout_height="@dimen/size_confirm_logo"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logo" />

                    <com.CCS.LoginWithWeCards.CustomView.WeCardCustomTextView
                        android:id="@+id/tv_press_ok"
                        style="@style/TvReg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_press_ok_to"
                        />

                </LinearLayout>

                <com.CCS.LoginWithWeCards.CustomView.WeCardCustomTextView
                    android:id="@+id/btnCancel"
                    android:background="@drawable/rect_holo_blue_border"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="@dimen/view_space_start_end_app_space"
                    android:gravity="center"
                    android:paddingTop="@dimen/pad_btn_top_bottom_large"
                    android:paddingBottom="@dimen/pad_btn_top_bottom_large"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textSize="@dimen/size_tv_btn"
                    app:we_ctvTxtColor="@color/colorBlue"
                    android:textColor="@color/colorBlue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnOk"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <com.CCS.LoginWithWeCards.CustomView.WeCardCustomTextView
                    android:id="@+id/btnOk"
                    android:background="@drawable/bg_btn_blue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    app:we_ctvTxtColor="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:clickable="true"
                    android:focusable="false"
                    android:gravity="center"
                    android:paddingTop="@dimen/pad_btn_top_bottom_large"
                    android:paddingBottom="@dimen/pad_btn_top_bottom_large"
                    android:paddingStart="@dimen/pad_btn_start_end"
                    android:paddingLeft="@dimen/pad_btn_start_end"
                    android:paddingEnd="@dimen/pad_btn_start_end"
                    android:paddingRight="@dimen/pad_btn_start_end"
                    android:text="@string/ok"
                    android:textAllCaps="false"
                    android:textSize="@dimen/size_tv_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnCancel"
                    app:layout_constraintTop_toTopOf="@+id/btnCancel"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
